{
      "name": "Scriptony App",
      "version": "0.1.0",
      "private": true,
      "dependencies": {
            "@capacitor/app": "^8.0.1",
            "@capacitor/core": "^8.2.0",
            "@capacitor/preferences": "^8.0.1",
            "@nhost/nhost-js": "^4.5.0",
            "@radix-ui/react-accordion": "^1.2.3",
            "@radix-ui/react-alert-dialog": "^1.1.6",
            "@radix-ui/react-aspect-ratio": "^1.1.2",
            "@radix-ui/react-avatar": "^1.1.3",
            "@radix-ui/react-checkbox": "^1.1.4",
            "@radix-ui/react-collapsible": "^1.1.3",
            "@radix-ui/react-context-menu": "^2.2.6",
            "@radix-ui/react-dialog": "^1.1.6",
            "@radix-ui/react-dropdown-menu": "^2.1.6",
            "@radix-ui/react-hover-card": "^1.1.6",
            "@radix-ui/react-label": "^2.1.2",
            "@radix-ui/react-menubar": "^1.1.6",
            "@radix-ui/react-navigation-menu": "^1.2.5",
            "@radix-ui/react-popover": "^1.1.6",
            "@radix-ui/react-radio-group": "^1.2.3",
            "@radix-ui/react-scroll-area": "^1.2.3",
            "@radix-ui/react-select": "^2.1.6",
            "@radix-ui/react-separator": "^1.1.2",
            "@radix-ui/react-slider": "^1.2.3",
            "@radix-ui/react-slot": "^1.1.2",
            "@radix-ui/react-switch": "^1.1.3",
            "@radix-ui/react-tabs": "^1.1.3",
            "@radix-ui/react-toggle": "^1.1.2",
            "@radix-ui/react-toggle-group": "^1.1.2",
            "@radix-ui/react-tooltip": "^1.1.8",
            "@tanstack/react-query": "*",
            "@tanstack/react-virtual": "*",
            "@tiptap/core": "*",
            "@tiptap/extension-mention": "*",
            "@tiptap/suggestion": "*",
            "@tiptap/extension-underline": "*",
            "@tiptap/react": "*",
            "@tiptap/starter-kit": "*",
            "class-variance-authority": "^0.7.1",
            "clsx": "*",
            "cmdk": "^1.1.1",
            "date-fns": "^3.6.0",
            "embla-carousel-react": "^8.6.0",
            "hono": "^4.6.14",
            "input-otp": "^1.4.2",
            "lucide-react": "^0.487.0",
            "motion": "*",
            "react": "^18.3.1",
            "react-day-picker": "^8.10.1",
            "react-dnd": "*",
            "react-dnd-html5-backend": "*",
            "react-dom": "^18.3.1",
            "react-easy-crop": "^5.0.8",
            "react-hook-form": "^7.55.0",
            "react-resizable-panels": "^2.1.7",
            "recharts": "^2.15.2",
            "sonner": "^2.0.3",
            "tailwind-merge": "*",
            "vaul": "^1.1.2",
            "wavesurfer.js": "^7.8.10"
      },
      "devDependencies": {
            "@capacitor/cli": "^8.2.0",
            "@eslint/js": "^10.0.1",
            "@types/node": "^20.19.37",
            "@types/react": "^19.2.14",
            "@types/react-dom": "^19.2.3",
            "@typescript-eslint/eslint-plugin": "^8.57.1",
            "@typescript-eslint/parser": "^8.57.1",
            "@vercel/functions": "^3.4.3",
            "@vitejs/plugin-react-swc": "^3.10.2",
            "eslint": "^10.0.3",
            "eslint-plugin-react-hooks": "^7.0.1",
            "typescript": "^5.9.3",
            "vite": "^6.4.1"
      },
      "scripts": {
            "dev": "vite",
            "build": "vite build",
            "lint": "eslint src --ext .ts,.tsx --report-unused-disable-directives --max-warnings 2",
            "lint:fix": "eslint src --ext .ts,.tsx --fix",
            "typecheck": "tsc --noEmit",
            "cap:sync": "npx cap sync",
            "cap:open:ios": "npx cap open ios",
            "cap:open:android": "npx cap open android",
            "env:from-nhost": "node scripts/env-from-nhost-cli.js",
            "env:local": "node scripts/create-env-local.js",
            "migrate:export-users": "node scripts/export-supabase-users.js",
            "migrate:db": "node scripts/migrate-supabase-to-nhost.js",
            "migrate:db:dry": "node scripts/migrate-supabase-to-nhost.js --dry-run",
            "migrate:storage": "node scripts/migrate-supabase-storage-to-nhost.js",
            "migrate:storage:dry": "node scripts/migrate-supabase-storage-to-nhost.js --dry-run",
            "deploy:nhost": "nhost deployments new $(git branch --show-current) --follow",
            "deploy:nhost:config": "nhost config apply --yes",
            "docker:local-dev:up": "docker compose --profile local-dev up -d --build",
            "docker:local-dev:down": "docker compose --profile local-dev down",
            "docker:local-dev:logs": "docker compose --profile local-dev logs -f --tail=100",
            "docker:local-dev:ps": "docker compose --profile local-dev ps",
            "docker:local-dev:verify": "bash scripts/verify-local-dev-stack.sh",
            "verify:test-env": "node scripts/verify-remote-nhost-test-env.mjs"
      }
}
